worker_processes 1;
error_log stderr;

events {
    worker_connections 1024;
}

http {
  server {
    listen $PORT;
    server_name _;

    location / {
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

